/* ===============================
   IMPORT CSS
   =============================== */

@import "@{templateCommon}/basekit-bootstrap.less";


/* ===============================
   TEMPLATE STYLES
   =============================== */


blockquote {
    margin: 7px 0;
    padding: 0 30px;
    quotes: "\201C""\201D""\2018""\2019";
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}

blockquote:before {
    font-family: georgia;
    color: @font-swatch5-color;
    content: open-quote;
    left: 0;
    font-size: 4em;
    line-height: .1em;
    margin-right: 10px;
    vertical-align: -.4em;
}

blockquote:after {
    font-family: georgia;
    color: @font-swatch5-color;
    content: close-quote;
    font-size: 4em;
    line-height: .1em;
    margin-left: 10px;
    vertical-align: -.4em;
}


/* ===============================
   CUSTOM CSS
   =============================== */

section.main {
  padding: 40px 0;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.main {
    padding: 2em 0
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
    overflow: visible;
}

/* DEFAULT PAGE TYPE */

.bk-pt-default header {
    border-bottom: 1px solid @color-swatch2;
    margin-bottom: 20px;
}

/* ===============================
   HEADER
   =============================== */

header {
    padding: 30px 0;
    background-color: @color-swatch7;
}

.companyheader {
    display: block;
    float: left;
    padding: 0;
    margin: 6px 0 0;
}

/* COMPANY NAME */

.widget.companyname {
    display: block;
    float: left;
}

.widget.companyname a {
    font-family: @font-swatch10-font-family;
    font-weight: @font-swatch10-font-weight;
    color: @font-swatch10-color;
    line-height: @font-swatch10-line-height;
    letter-spacing: @font-swatch10-letter-spacing;
    font-size: @font-swatch10-font-size;
    
}

.widget.companyname a:hover {
    cursor: pointer;
    text-decoration: none;
}

/* LOGO */

.widget.logo {
    display: block;
    float: left;
    margin-right: 10px;
}

/* ===============================
   FOOTER
   =============================== */

footer {
  padding: 4em 0;
  background-color: lighten(@color-swatch4,5%);
  min-height: 150px;
  color: @color-swatch1;
}

footer h1, footer h2, footer h3, footer h4 {
  color: @color-swatch1;
  padding-bottom: 20px;
}

footer p {
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  color: lighten(@color-swatch5,10%);
  line-height:@font-swatch5-line-height;
  padding-bottom: 5px;
}

/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {
}

.widget.navigation ul {
  padding: 0;
  margin: 20px 0 0;
}

.widget.navigation ul.align-center li
{
  text-align: center;
}

.widget.navigation ul.align-left li
{
  text-align: left;
}

.widget.navigation ul.align-right li
{
  text-align: right;
}

.widget.navigation ul li {
  float: left;
  display: block;
  padding-right: 40px;
}

.widget.navigation ul li a {
  display: block;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
  text-decoration: none;
  color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
  float: right;
  position: relative;
  max-width: 680px;
}

.widget.extendednavigation a.pull {
  top:-53px;
  right:10px;
}

.widget.extendednavigation ul {
  float: left;
  padding: 0;
  margin: 0;
}

.widget.extendednavigation ul.align-center li
{
  text-align: center;
}

.widget.extendednavigation ul.align-left li
{
  text-align: left;
}

.widget.extendednavigation ul.align-right li
{
  text-align: right;
}

.widget.extendednavigation ul li {
  float: left;
  display: block;
}

.widget.extendednavigation ul li:hover {
  color: @color-swatch3;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 6px 14px;
  margin-left: 30px;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
  
}

.widget.extendednavigation ul li a:hover {
  text-decoration: none;
}

.widget.extendednavigation ul li.folder {
  background-repeat: no-repeat;
  height: 100%;
  cursor: pointer;
}

.widget.extendednavigation li a:hover {
  color: @color-swatch3;
}

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  width: 186px;
  position: absolute;
  background-color: @color-swatch1;
  border: 1px solid @color-swatch2;
  z-index: 500;
  padding: 10px 0;
  margin-left: 1.1em;
  margin-top: 0;
}

.widget.extendednavigation li:hover > ul > li {
  display: block;
  width: 100%;
  text-align: left;
}

.widget.extendednavigation li:hover > ul li a {
  display: block;
  background-image: none;
  color: @color-swatch5;
  padding: 0 ;
  margin-left: 0;
}

.widget.extendednavigation li:hover > ul > li > a .text {
  margin-left: 0;
  
}

.widget.extendednavigation li:hover > ul > li > a .text:hover {
  color: @color-swatch3;
}

.widget.extendednavigation li:hover > ul > li > a:hover {
  color: @color-swatch3;
}

.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder .text:hover {
 color: @color-swatch3;
}


/* ===============================
   FEATURE
   =============================== */

.widget.feature .feature-bgimg {
  height: 500px; /* should be in media query*/
 }

.widget.feature .content {
  text-align: center;
  height: 500px;
}

/* FEATURE TITLE */

.widget.feature h2 {
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: @font-swatch8-color;
  letter-spacing: @font-swatch8-letter-spacing;
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  font-family:@font-swatch9-font-family;
  font-size: @font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:@font-swatch9-line-height;
  color: @font-swatch9-color;
  letter-spacing: @font-swatch9-letter-spacing;
  padding-bottom: 0;
}

.widget.feature .feature-bgimg .content button
{
  margin: 2em 0;
  padding: 14px 24px;
  border: 0;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
  

  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight: @font-swatch7-font-weight;
  line-height: @font-swatch7-line-height;
  color: @font-swatch7-color;
  letter-spacing: @font-swatch7-letter-spacing;
  background-color: @font-swatch7-background-color;
}

.widget.feature button:hover 
{
  background-color: darken(@color-swatch3,5%);
  cursor: pointer;
}

.widget.feature button.btn.justifyleft
{
    text-align: left;
}

.widget.feature button.btn.justifycenter
{
    text-align: center;
}

.widget.feature button.btn.justifyright
{
    text-align: right;
}

.widget.feature button.btn.justifyfull
{
    text-align: justify;
}

.widget.feature button.btn.italic {
    font-style: italic;
}

.widget.feature button.btn.bold {
    font-weight: bold;
}

.widget.feature button span {
    vertical-align: center;
}

.widget.feature button i {
    margin-right: 5px;
}

/* ===============================
   FEATURE LAYOUTS
   =============================== */

/* LEFT ALIGN */

.widget.feature.align-left .content {
  width: 100%;
  text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
  width: 100%;
  text-align: center;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
  width: 100%;
  text-align: right;
}

/* BUTTON BOTTOM RIGHT */

.widget.feature.btn-bottom-right .content{
  width: 100%;
  text-align: left;
}

.widget.feature.btn-bottom-right h3 {
  vertical-align: middle;
}

.widget.feature.btn-bottom-right button {
  vertical-align: middle;
}


/* ===============================
  BLOG
   =============================== */

.widget {
    &.bloglistposts {
        .blog-post-item {
            border-bottom: 1px dotted @color-swatch5;
        }

    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        button {
            padding: 10px;
            color: @font-swatch7-color;
            font-size: @font-swatch6-font-size;
            font-weight: @font-swatch6-font-weight;
            line-height: @font-swatch6-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
        }
    }
}

/* =======================================
   CLICK TO CALL
   ==================================== */

.widget.clicktocall {
    padding: 8px 0
}

.widget.clicktocall a {
    background-image: image('/images/ic-call-desktop.svg');
    background-size: 7px;
    background-position: left center;
    background-repeat: no-repeat;
    padding: 4px 0 4px 18px;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

.widget.clicktocall a:hover {
    cursor: pointer;
}

.widget.clicktocall a:active {
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.1)
}

/* ===============================
   PAYPAL BUTTON
   =============================== */


.widget.paypalbuynow .widget.button.paypal {
   border: 2px solid darken(@color-swatch3,5%);
  -webkit-border-radius: 30px;
     -moz-border-radius: 30px;
          border-radius: 30px;
  box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
  letter-spacing: 1px;
  
  text-shadow: 0 1px 0px rgba(0,0,0,0.3);
  padding: 11px 12px 11px 45px;
}


/* ===============================
   DROPBOX WIDGRT
   =============================== */


.widget.dropbox .b-wrap .btn {
   border: 2px solid darken(@color-swatch3,5%);
  -webkit-border-radius: 30px;
     -moz-border-radius: 30px;
          border-radius: 30px;
  font-size: .75em;
  padding: 11px 12px 11px 38px;
  background-position: 12px center;
  box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
  letter-spacing: 1px;
  
  text-shadow: 0 1px 0px rgba(0,0,0,0.3);
}


/* ===============================
   BUTTON CSS
   =============================== */

.widget.button {
    padding: 4px 0;
}

.widget.button button
{
  padding: 4px 8px;
  margin: 1em auto;
  border: 2px solid darken(@color-swatch3,5%);
  -webkit-border-radius: 30px;
     -moz-border-radius: 30px;
          border-radius: 30px;
  box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @color-swatch3;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  
  text-shadow: 0 1px 0px rgba(0,0,0,0.3);
}

.widget.button button:hover 
{
  background-color: darken(@color-swatch3,5%);
  cursor: pointer;
}


/* JUSTIFY */

.widget.button button.btn.justifyleft
{
    text-align: left;
}

.widget.button button.btn.justifycenter
{
    text-align: center;
}

.widget.button button.btn.justifyright
{
    text-align: right;
}

.widget.button button.btn.justifyfull
{
    text-align: justify;
}

.widget.button button.btn.italic {
    font-style: italic;
}

.widget.button button.btn.bold {
    font-weight: bold;
}

.widget.button span {
    vertical-align: center;
}

.widget.button i {
    margin-right: 5px;
}

/* ===============================
   CONTENT CSS
   =============================== */


.widget.content
{
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img {
    display: block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image {
}

.widget.image span.image-title {
    display: block;
    margin:5px;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    text-align: center;
    
    line-height: @font-swatch4-line-height;
}

.widget.image span.image-description {
    display: block;
    margin:5px;
    text-align: center;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery {
    width: 101.2%;
    margin-left: -0.5%;
}

.widget.gallery ul {
    display: block;
    margin: 0;
    padding: 0px;
    list-style: none;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 33.3%;
    padding-bottom: 33%;
}

.widget.gallery li  span.inner {
    background-position: center center;
    background-repeat: no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner {
    background-size: 100% 100%
}

.widget.gallery ul li.portrait span.inner {
    background-size: 100% auto
}

.widget.gallery ul li.landscape span.inner {
    background-size: auto 100%
}

.widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
}

.widget.gallery li span.inner img {
    display: none
}

.widget.gallery ul:before,
.widget.gallery ul:after {
    content: " ";
    display: table;
}

.widget.gallery ul:after {
    clear: both
}

.widget.gallery ul {
    *zoom: 1
}

.widget.gallery li span.inner .title,
.widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -310px;
    max-height: 284px;
    background: @color-swatch1;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
    
}

.widget.gallery li span.inner:hover .title {
    margin-bottom: 0
}

.widget.gallery li span.inner .description {
    display: none
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}

/* =======================================
   CLICK TO CALL
   ==================================== */

.widget.clicktocall {
    padding: 8px 0
}

.widget.clicktocall a {
    background-image: image('/images/ic-call-desktop.svg');
    background-size: 7px;
    background-position: left center;
    background-repeat: no-repeat;
    padding: 4px 0 4px 18px;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

.widget.clicktocall a:hover {
    cursor: pointer;
}

.widget.clicktocall a:active {
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.1)
}

.widget.clicktocall a.justifyleft
{
    text-align: left;
}

.widget.clicktocall a.justifycenter
{
    text-align: center;
}

.widget.clicktocall a.justifyright
{
    text-align: right;
}

.widget.clicktocall a.justifyfull
{
    text-align: justify;
}

.widget.clicktocall a.italic {
    font-style: italic;
}

.widget.clicktocall a.bold {
    font-weight: bold;
}

/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: darken(@color-swatch2,3%);
   height: 1px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}


/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWITTER WIDGET
   =============================== */


.widget.twitter {
}

.widget.twitter a {
   color: @color-swatch4;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.twitter a:hover {
    text-decoration: underline;
}

.widget.twitter ul {
    padding: 0px;
    margin: 0;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding-bottom: 30px;
}

.widget.twitter ul li:last-child {
    padding-bottom: 0px;
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin-right: 20px;
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    color: @color-swatch3;
    font-weight: bold;
}

/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    background-color: @color-swatch2;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch4-font-size;
    font-weight:@font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color:@font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.contactform fieldset input {
    height: 40px;
    width: 100%;
    border: 1px solid darken(@color-swatch2,6%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: 1px solid darken(@color-swatch2,6%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
}

.widget.contactform fieldset button.btn {
    padding: 4px 8px;
    margin: 0;
    border: 2px solid darken(@color-swatch3,5%);
    -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
            border-radius: 30px;
    box-shadow: 0 0 0 3px rgba(0,0,0,0.1);

    font-family: @font-swatch2-font-family;
    font-size:1em;
    font-weight:@font-swatch7-font-weight;
    background-color: @color-swatch3;
    color: @color-swatch1;
    text-decoration: none;
    letter-spacing: 1px;
    text-shadow: 0 1px 0px rgba(0,0,0,0.3);
    
}
  
.widget.contactform fieldset button.btn:hover {
  background-color: darken(@color-swatch3,5%);
  cursor: pointer;
}

.widget.contactform fieldset button.btn.justifyleft
{
    text-align: left;
}

.widget.contactform fieldset button.btn.justifycenter
{
    text-align: center;
}

.widget.contactform fieldset button.btn.justifyright
{
    text-align: right;
}

.widget.contactform fieldset button.btn.justifyfull
{
    text-align: justify;
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic;
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold;
}

/* ===============================
   TWEET THIS
   =============================== */

.widget.tweet {
    padding: 6px 0
}

.svg .widget.tweet a {
    background-image: image('/images/social/socialicons-twitter.svg');
    background-size: 21px;
    background-position: 10px center;
    background-repeat: no-repeat;
    background-color: @font-swatch7-background-color;

    font-family: @font-swatch7-font-family;
    font-size: .75em;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    color: @font-swatch7-color;
    letter-spacing: @font-swatch7-letter-spacing;
    background-color: @font-swatch7-background-color;
    padding: 11px 12px 11px 38px;
    border: 0;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
    
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.2);
}

.widget.tweet a {
  background-image: image('/images/social/socialicons-twitter.png');
}

.widget.tweet a:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

.widget.tweet a:active {
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.1)
}


/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
    padding: 10px 0;
    font-size: 1em;
    font-family: @font-swatch7-font-family;
}

.widget.profile .bk-profile-socialicons span {
    display: inline-block;
}

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a {
    background-color: @font-swatch7-background-color;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px;
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    width: 32px;
    height: 32px;
    box-shadow: 0 0 0 3px rgba(110,110,110,0.1);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    text-decoration: none;
    text-indent: -9999px;
    white-space: nowrap;
}

.widget.profile .bk-profile-socialicons span a {
    box-shadow: 0 0 0 3px rgba(110,110,110,0.4);
    margin-right: 10px;
}

.widget.socialicons span a:hover,
.widget.profile .bk-profile-socialicons span a:hover {
    background-color: @font-swatch7-background-color-hover
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span,
.widget.profile a {
    display: block;
    font-size: @font-swatch5-font-size;
    font-family: @font-swatch5-font-family;
    color: lighten(@color-swatch5,10%);
    line-height: @font-swatch5-line-height;
    font-weight: @font-swatch5-font-weight;
}

.widget.profile a:hover {
    color: @color-swatch3;
    text-decoration: none;
}

/* FOOTER PROFILE - TWITTER */

.widget.profile ul.twitter {
    padding: 0px;
    margin: 0px;
}

.widget.profile ul.twitter li {
    list-style: none
}

.widget.profile ul.twitter img,
.widget.profile ul.twitter time,
.widget.profile ul.twitter span {
    display: none
}

/* FOOTER PROFILE - SIGNUP FORM */

.widget.profile form {
  padding: 0 0 20px;
}

footer .footer2 .widget.profile form {
  padding: 0 0 8px;
}

.widget.profile form fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.profile form label {
  display: none;
  width: 100%;
  float: left;
  margin-bottom: 6px;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight: 300;
  line-height: @font-swatch5-line-height;
  color: lighten(@font-swatch5-color,15%);
  letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile form input {
  height: 44px;
  background-color: @color-swatch4;
  border: 0;
  margin: 0;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight: 300;
  line-height: @font-swatch5-line-height;
  color: lighten(@font-swatch5-color,25%);
  letter-spacing: @font-swatch5-letter-spacing;
  text-indent: 16px;
  -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
        border-radius: 3px;
}

.widget.profile form input:focus {
    outline: none;
}

.widget.profile form button {
    font-family: @font-swatch7-font-family;
    font-size: .8em;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    color: @font-swatch7-color;
    letter-spacing: @font-swatch7-letter-spacing;
    background-color: @font-swatch7-background-color;
    padding: 7px 16px;
    border: 1px solid darken(@color-swatch3,8%);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1);
    
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.2);
}

.widget.profile form button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {

}

/* ===============================
   SIGNUP FORM WIDGET
   =============================== */

.widget.signupform {
  padding: 0px;
}

.widget.signupform fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.signupform label {
    float: left;
    width: 100%;
    margin-bottom: 2px;
    font-family:@font-swatch5-font-family;
    font-size:font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing:@font-swatch5-letter-spacing;
}

.widget.signupform fieldset input {
    height: 44px;
    background-color: @color-swatch2;
    border: 0;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 12px;
    -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

.widget.signupform fieldset input:focus {
  outline: none;
}

.widget.signupform button {
    font-family: @font-swatch7-font-family;
    font-size: .8em;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    color: @font-swatch7-color;
    letter-spacing: @font-swatch7-letter-spacing;
    background-color: @font-swatch7-background-color;
    padding: 8px 16px;
    border: 1px solid darken(@color-swatch3,5%);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 0 0 2px rgba(0,0,0,0.1);
    
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.2);
}

.widget.signupform button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

.widget.signupform button:active {
  box-shadow: inset 0 0 6px rgba(255,255,255,0.9);
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.widget.responsiveslideshow .slideshow-image-list {
    height: 300px;
}

.widget.responsiveslideshow .slideshow-widget {
    background-color: lighten(@color-swatch5,17%);
}
.widget.responsiveslideshow span.inner img {
    width:auto;
}

.widget.responsiveslideshow .image-wrapper {
    padding:15px;
}

.widget.responsiveslideshow .crop .image-wrapper {
    padding:0;
}

.widget.responsiveslideshow .content-wrapper {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: hsla(hue(@color-swatch2), saturation(@color-swatch2), lightness(lighten(@color-swatch4,10%)), 1); 
}

.widget.responsiveslideshow .slideshow-image-list {
    height:450px;
  }

.widget.responsiveslideshow .title {
    display: inline-block;
    padding:5px 20px 0 20px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.55);
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .description {
    display: block;
    padding: 6px 20px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.55);
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, 
.widget.responsiveslideshow .slideshow-widget .btn-next {
    font-size: 0;
    z-index: 11;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev {
  left: 10px;
  background: image('/images/slideshow/slideshow-arrow-left.png') no-repeat center left;
}

.widget.responsiveslideshow .slideshow-widget .btn-next {
  right: 10px;
  background: image('/images/slideshow/slideshow-arrow-right.png') no-repeat center right;   
}

.widget.responsiveslideshow .slideshow-widget-controls {
  margin-top: 10px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play
{
    background: image('/images/slideshow/slideshow-play.png') center no-repeat;
    background-size: 100%;
    border-radius:10px;
    font-size:0;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause
{
    background: image('/images/slideshow/slideshow-pause.png') center no-repeat;
    background-size: 100%;  
}

.widget.responsiveslideshow .slideshow-widget-controls .dot
{
    border:none;
    background:transparent image('/images/slideshow/slideshow-dot-not-selected.png') center no-repeat;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot.selected
{
    background:transparent image('/images/slideshow/slideshow-dot-selected.png') center no-repeat;
}


/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  header {
    padding: 22px 0;
    border-bottom: 0;
  }

  .widget.companyheader {
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  .widget.companyheader .company-name {
    text-align: center;
  }

  .widget.companyheader .company-name h1 {
    font-size:(@font-swatch1-font-size * 0.8)
  }

  /* NAV */

  .widget.extendednavigation {
    width: 100%;
    padding: 0;
    margin-top: 26px;
  }
  .widget .extendednavigation {
    display: table;
    *display: block;
    *float: left;
    width: 100%;
  }
  
 .widget .extendednavigation ul {
    width: 100%;
    display: none;
    margin: 0;
    border-top: 1px solid @color-swatch2;
  }

  .widget.extendednavigation ul li {
  border-bottom: 1px solid @color-swatch2;
  padding: 16px 0;
  }

  .widget.extendednavigation ul li:hover .text {
    color: @color-swatch3;
  }

  .widget.extendednavigation ul li:hover {
    border-bottom: 1px solid @color-swatch2;
  }

  .widget.extendednavigation ul li.folder {
    padding: 16px 0;
  }

  .widget .extendednavigation li {
    width: 100%;
    padding: 0;
  }

  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
      padding: 5px 0;
      margin: 0;
  }

  .widget.extendednavigation ul li > ul {
      display: none!important;
  }

  .widget.extendednavigation ul li:hover > ul {
      display: block!important;
      width: 100%;
      margin: 16px 0;
      padding: 0;
  }

  .widget.extendednavigation ul li:hover > ul > li {
    border-bottom: none;
  }

  .widget.extendednavigation ul li:hover > ul > li .text {
    color: @color-swatch5;
  }

  .widget.extendednavigation ul li:hover > ul > li:hover .text {
    color: @color-swatch3;
  }

  .widget.extendednavigation ul li.folder {
    border-radius: 0;
  }

  .widget.extendednavigation ul li:hover > ul li:first-child {
    padding-top: 16px;
    border-top: none;
  }

    .widget.extendednavigation ul li:hover > ul li:last-child {
    padding-top: 16px;
  }

  .widget.extendednavigation li:hover > ul > li > a {
    padding-left: 10px;
  }

  .widget.feature .feature-bgimg .content button {
      font-size: .8em;
      padding: 10px 14px;

  }

  /* OTHER */

  section.intro, section.main {
    padding: 50px 0;
  }

  section.intro {
    display: none;
  }

  /* FEATURE */

   .widget.feature .feature-bgimg {
    height: 300px; 
    }

  .widget.feature .content {
    height: 300px;
  }

  .widget.feature h2 {
    font-size:(@font-swatch8-font-size * 0.8); /* 40px */
    line-height:(@font-swatch8-line-height * 0.8); /* 40px */
  }

  .widget.feature h3 {
    font-size:(@font-swatch9-font-size * 0.8); /* 40px */
    line-height:(@font-swatch9-line-height * 0.8); /* 40px */
  }

  .widget.feature .feature-bgimg .content button {
      font-size: .8em;
      padding: 10px 14px;
  }


  /* GALLERY */
    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 220px;
      font-size:bkscale(@font-swatch5-font-size,0.9);
      line-height:bkscale(@font-swatch5-line-height,0.9);
    }

    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-image-list, 
    .widget.responsiveslideshow .slideshow-widget {
        height:350px;
    }

}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  /* COMPANY HEADER */
  .widget.companyheader .company-name h1 {
    font-size:(@font-swatch1-font-size * 0.6)
  }

  /* FEATURE */

    .widget.feature .feature-bgimg {
        height: 220px;
    }

    .widget.feature .content {
        height: 220px;
    }

    .widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size,0.6);
        line-height: bkscale(@font-swatch8-line-height,0.6);
    }

    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size,0.7);
        line-height: bkscale(@font-swatch9-line-height,0.7);
    }

    .widget.feature .feature-bgimg .content button {
        padding: 4px 10px;
        font-size: .7em;
    }

    /* CLICK TO CALL */

    .widget.clicktocall a {
        background-image: image('/images/ic-call.svg');
        background-size: 7px;
        background-position: 14px center;
        background-repeat: no-repeat;
        background-color: @font-swatch7-background-color;

        font-family: @font-swatch7-font-family;
        font-size: .75em;
        font-weight: @font-swatch7-font-weight;
        line-height: @font-swatch7-line-height;
        color: @font-swatch7-color;
        letter-spacing: @font-swatch7-letter-spacing;
        background-color: @font-swatch7-background-color;
        padding: 12px 12px 12px 34px;
        border: 1px solid darken(@color-swatch3,5%);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.2);
        
        text-decoration: none;
        text-shadow: 0 1px 0px rgba(0,0,0,0.2);
    }

    .widget.clicktocall a:hover {
        background-color: @font-swatch7-background-color-hover;
        cursor: pointer;
    }

    .widget.clicktocall a:active {
        box-shadow: inset 0 2px 3px rgba(0,0,0,0.1)
    }

     /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-image-list, 
    .widget.responsiveslideshow .slideshow-widget {
        height:280px;
    }

     /* GALLERY */
    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 150px;
      font-size:bkscale(@font-swatch5-font-size,0.8);
      line-height:bkscale(@font-swatch5-line-height,0.8);
    }

    .widget.gallery ul.gallery-widget li
    {
      width: 50%;
      padding-bottom: 50%;
    }

}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 15px;
  }
}

@media only screen and (max-width: 480px) {
  .wrapper {
    margin: 10px 10px 0 10px;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}



